APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z1yx9FgCkB8ldX6RMUaJPiqCHJWlSf9fagsDxj4kSHA=
APP_TIMEZONE=America/Merida

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiniela
DB_USERNAME=quiniela_user
DB_PASSWORD=OSN6Pxl52omI1NeW

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=yJ8tdGXNlbfdriHgtBUs7Ga25pad52ku

API_STANDARDS_TREE=vnd
API_SUBTYPE=quinielaapi
API_PREFIX=api
API_VERSION=v1
