APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XvYhxvIVWYH5y/x4gkEjPDPbV1DVu6RwYWj8R2Swvn8=
APP_TIMEZONE=America/Merida

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiniela
DB_USERNAME=quiniela_user
DB_PASSWORD=OSN6Pxl52omI1NeW

CACHE_DRIVER=array
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=quinielaapi
API_PREFIX=api
API_VERSION=v1

